* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid red; */
}

body {
  background-color: var(--secondary-color);
}

.navbar:hover {
  width: 120px;
}

.navbar:hover .main-icon > i {
  font-size: 80px; /* Adjust to desired size */
}

.main-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-left {
  flex: 1;
  padding: 25px;
  overflow: auto;
}

.main-left > .main-heading {
  background-color: var(--primary-color);
  padding: 22px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--accent-color);
}

.main-left > .main-heading > span {
  font-size: 28px;
  font-weight: bold;
}

.main-left > .main-heading > .new-btn {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.main-left > .main-heading > .new-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.main-left > .main-heading > .new-btn > i {
  font-weight: bold;
}

dialog {
  margin: auto;
  padding: 25px;
  border: 3px solid var(--accent-color);
  border-radius: 8px;
  opacity: 0;
  transition: all 0.3s allow-discrete;
}

dialog[open] {
  opacity: 1;
}

@starting-style {
  dialog[open] {
    opacity: 0;
  }
  dialog[open]::backdrop {
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0);
  }
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(0);
  transition: all 0.3s allow-discrete;
}

dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.main-projects-section {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.project-card {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 30px 25px;
  border: 1px solid var(--accent-color);
}

.project-card > .card-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.project-card > .card-title > i {
  font-size: 28px;
  color: var(--primary-color);
  background-color: var(--accent-color);
  padding: 10px;
  border-radius: 6px;
}

.project-card > .card-title > .title-sec {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.project-card > .card-title > .title-sec > .project-sec-title {
  font-size: 18px;
  font-weight: 600;
}

.project-card > .card-title > .title-sec > .project-sec-date {
  font-size: 12px;
  color: var(--accent-color);
  opacity: 70%;
}

.card-task {
  margin: 35px 5px;
}

.card-task > ul > li {
  /* list-style: none; */
  color: var(--accent-color);
  opacity: 70%;
  font-size: 14px;
  margin: 10px;
}

.card-progress-bar {
  width: 100%;
  height: 5px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  width: 45%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
  border-radius: 10px;
}

.card-progress-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--accent-color);
  opacity: 70%;
  margin: 15px 0 5px 0;
  font-size: 12px;
}

.main-right {
  width: 350px;
  height: 100vh;
  padding: 15px 0;
}

.progress-content-wrapper {
  /* position: fixed;
  right: 0; */
  height: 100%;
  background-color: var(--primary-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 15px;
  border: 1px solid var(--accent-color);
}

.progress-content-wrapper > span {
  font-size: 28px;
  font-weight: bold;
}

.circular-progress-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-progress-section > .circular-progress {
  width: 200px;
  height: 200px;
  position: relative;
}

.circular-progress-section > .circular-progress > .outer-circle {
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.15);
  height: 200px;
  width: 200px;
  padding: 20px;
  border-radius: 50%;
}

.circular-progress-section
  > .circular-progress
  > .outer-circle
  > .inner-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  /* border: 1px solid red; */
}

#number {
  font-weight: bold;
  font-size: 22px;
  color: var(--accent-color);
  opacity: 70%;
}

.circular-progress > svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}

.circular-progress > svg > circle {
  fill: none;
  stroke: var(--accent-color);
  stroke-width: 20px;
  stroke-linecap: round;
  stroke-dasharray: 565.2;
  stroke-dashoffset: 565.2;
  animation: anim 1.5s linear forwards;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 282.6;
  }
}

.completed-list {
  width: 85%;
}

.completed-list > ul > li {
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  gap: 8px;
  padding: 2px 5px;
  margin: 10px 0;
}

.completed-list > ul > li > i {
  font-size: 28px;
  color: var(--primary-color);
  background-color: var(--accent-color);
  padding: 5px;
  border-radius: 6px;
}

.complete-progress-detail {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
}

.complete-progress-detail > .title {
  font-size: 17px;
}

.complete-progress-detail > .task-no {
  font-size: 13px;
  color: var(--accent-color);
  opacity: 70%;
}

@media (max-width: 768px) {
  .main-projects-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .main-projects-section {
    grid-template-columns: 1fr;
  }
}
